{
  "expo": {
    "name": "Launch Monitor",
    "slug": "launch-app",
    "version": "0.1.3",
    "orientation": "portrait",
    "scheme": "launchapp",
    "icon": "./assets/branding/app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.bri.launchapp"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": false,
          "supportsPictureInPicture": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/app-icon-foreground.png",
        "monochromeImage": "./assets/branding/app-icon-monochrome.png",
        "backgroundColor": "#0D1821"
      },
      "package": "dev.bri.launchapp"
    }
  }
}
